# Coverlet.EmptyProjectIssue

./: .gitignore  My.Test.Project.sln  README.md  UpgradeLog.htm  UpgradeLog2.htm  build.cake  build.ps1  cake.config  tasks.cake  vars.cake
src/My.Test.Project/: Class1.cs  My.Test.Project.csproj
test/My.Test.Project.Test/: My.Test.Project.Test.csproj
tools/: packages.config
